{
  "name": "interview-collab-backend",
  "version": "1.0.0",
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "clean": "rm -rf node_modules package-lock.json",
    "build": "npm run clean && npm install --production"
  },
  "dependencies": {
    "express": "^4.x",
    "socket.io": "^4.x",
    "mongoose": "^8.x",
    "@google/generative-ai": "^0.1.x",
    "cors": "^2.x",
    "dotenv": "^16.x",
    "uuid": "^9.x",
    "isomorphic-fetch": "^3.0.0",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.x"
  }
}